[storage]
engine = file_system
path = dotfiles/assets
directory = mackup
[applications_to_sync]
# TODO Outdated!!!
#===============================================================================
# 👇 Official CFG
#===============================================================================
alacritty
asdf
cursor
karabiner-elements
starship
vscode
zed
#===============================================================================
# 👇 Custom CFG
#===============================================================================
autocorrect
conda
gh
git
mise
python
ripgrep
warpd
