[storage]
engine = file_system
path = dotfiles
directory = mackup
[applications_to_sync]

# 👇 Official CFG
cursor
karabiner-elements
lazygit
starship
zed
zsh

# 👇 Custom CFG
aerospace
alacritty
atuin
bat
conda
gh
ghostty
git
mise
yazi
zellij
