[storage]
engine = file_system
path = dotfiles/assets
directory = mackup
[applications_to_sync]
#===============================================================================
# 👇 Official CFG
#===============================================================================
cursor
karabiner-elements
starship
zed
zsh
#===============================================================================
# 👇 Custom CFG
#===============================================================================
aerospace
alacritty
atuin
conda
gh
git
mise
nvim
zellij
