[storage]
engine = file_system
path = dotfiles/assets
directory = mackup
[applications_to_sync]
#===============================================================================
# 👇 dev
#===============================================================================
alacritty
asdf
bat
clashx
doom-emacs
espanso
htop
iterm2
neofetch
oh-my-tmux
proxychains
spacemacs
spacevim
starship
terminal
tmuxp
vscode
xcode
#===============================================================================
# 👇 Other
#===============================================================================
# affinity-designer
# affinity-photo
# affinity-publisher
# alt-tab
# apple-music
# bartender
# bettertouchtool
# blender
# calibre
# capture-one
# clion
# contexts
# daisydisk
# dash
# dig
# docker
# gnupg
hammerspoon
# hazel
# iina
# intellijidea
# ipython
# istat-menus
# itsycal
# jupyter
karabiner-elements
# keyboard-maestro
# loopback
# macosx
# magnet
# matlab
# mosaic
# npm
# npmrc
# omnigraffle
# p10k
# pandoc
# picgo
# pnpm
# proxyman
# pycharm
# quicklook
# raycast
# rime
# skim
# spark
# ssh
# tableplus
# telegram_macos
# wireshark
# xld
#===============================================================================
# 👇 Custom
#===============================================================================
autocorrect
cheat
conda
deadlink
gh
git
gitui
ideavimrc
navi
powershell
python
ripgrep
tealdeer
warpd
wezterm
